Problem statement
Given an integer n, find if n is positive, negative or 0.

If n is positive, print "Positive"

If n is negative, print "Negative"

And if n is equal to 0, print "Zero".
Code:
n = int(input())
if n>0:
    print("Positive")
elif n == 0:
    print("Zero")
else:
    print("Negative")

--------------------------------------------------------------------------------------------------------------
Problem statement
Given an integer n, find and print the sum of numbers from 1 to n.
Code:
n = int(input())
sum = 0
i = 1
while(i<=n):
    sum = sum+i
    i+=1
print(sum)
--------------------------------------------------------------------------------------------------------------
Problem statement
Given a number N, print sum of all even numbers from 1 to N.
Code:
N = int(input())
sum = 0
i = 1
while(i<=N):
    if i%2==0:
        sum=sum+i
    i+=1
print(sum)
--------------------------------------------------------------------------------------------------------------
Problem statement
Given three values - Start Fahrenheit Value (S), End Fahrenheit value (E) and Step Size (W), you need to convert all Fahrenheit values from Start to End at the gap of W, into their corresponding Celsius values and print the table.

Hint : Use type casting
Code:
s = int(input())
e = int(input())
w = int(input())
mul = 5/9
while(s<=e):
    c = (s-32)*mul
    print(s,int(c),)
    s+=w

--------------------------------------------------------------------------------------------------------------
Note: Solve this question after watching the video "More on While Loop".
Write a program that performs the tasks of a simple calculator. The program should first take an integer as input and then based on that integer perform the task as given below. You should also take an integer n that would actually tell us how many times will the operations be performed.

1. If the input is 1, then 2 integers are taken from the user and their sum is printed.
2. If the input is 2, then 2 integers are taken from the user and their difference(1st number - 2nd number) is printed.
3. If the input is 3, then 2 integers are taken from the user and their product is printed.
4. If the input is 4, then 2 integers are taken from the user and the quotient obtained (on dividing 1st number by 2nd number) is printed.
5. If the input is 5, then 2 integers are taken from the user and their remainder(1st number mod 2nd number) is printed.
6. If the input is 6, then the program exits.
7. For any other input, then print "Invalid Operation".
Note: Each answer in next line.

Detailed explanation ( Input/output format, Notes, Images )
Constraints:
The value of integers will always lie between [1,10000].
Output format:
The output lines must be as prescribed in the description of the question.

Code:
while(True):
    ch = int(input())
    if ch == 1:
        a = int(input())
        b = int(input())
        print(a+b)
    elif ch == 2:
        a = int(input())
        b = int(input())
        print(a-b)
    elif ch == 3:
        a = int(input())
        b = int(input())
        print(a*b)
    elif ch == 4:
        a = int(input())
        b = int(input())
        print(int(a//b))
    elif ch == 5:
        a = int(input())
        b = int(input())
        print(a%b)
    elif ch == 6:
        exit()
    else:
        print("Invalid Operation")

--------------------------------------------------------------------------------------------------------------
Problem statement
Write a program to generate the reverse of a given number N. Print the corresponding reverse number.

Note : If a number has trailing zeros, then its reverse will not include them. For e.g., reverse of 10400 will be 401 instead of 00401.
Code:
a = int(input())
rev = 0
while(a!=0):
    dg = a%10
    rev = rev*10+dg
    a//=10
print(rev)
--------------------------------------------------------------------------------------------------------------

Problem statement
Check whether a given number ’n’ is a palindrome number.

Note :
Palindrome numbers are the numbers that don't change when reversed.
You don’t need to print anything. Just implement the given function.
Example:
Input: 'n' = 51415
Output: true
Explanation: On reversing, 51415 gives 51415.
Code:
a = int(input())
n = a
rev = 0
while(a!=0):
    dg = a%10
    rev = rev*10+dg
    a//=10
if n == rev:
    print("true")
else:
    print("false")
--------------------------------------------------------------------------------------------------------------

Problem statement
Write a program to input an integer 'n' and print the sum of all its even digits and the sum of all its odd digits separately.



Digits mean numbers, not places! That is, if the given integer is "132456", even digits are 2, 4, and 6, and odd digits are 1, 3, and 5.

Constraints
0<= 'n' <=10000
Code:
n = int(input())
rev = 0
ev = 0
od = 0
while(n!=0):
    dg = n%10
    n//=10
    if dg%2==0:
        ev+=dg
    else:
        od+=dg

print(ev,od)
--------------------------------------------------------------------------------------------------------------
Problem statement
Write a program to find the Nth Fibonacci number using loops.



Note :
The Fibonacci series is a sequence of numbers in which each number is the sum of the two preceding ones, usually starting with first_number  and Second_number . 
First_number and Second_number in this question will be 1 . Soo that the resultant series will be 1, 1, 2, 3, 5, 8 ...
Code:
n = int(input())
a = 0
b = 1
temp = 0

for i in range(n):
    temp = b
    b = a+b
    a = temp
print(a)
--------------------------------------------------------------------------------------------------------------
