Problem statement
You are given an integer array 'arr' of size 'N'.

Note:
Change in the input array itself. You don't need to return or print the elements.
Detailed explanation ( Input/output format, Notes, Images )
Constraints :
0 <= N <= 10^3
0 <= arr[i] <= 10^5
Time Limit: 1 sec
Sample Input 1:
5
9 3 6 2 0
Sample Output 1:
0 2 3 6 9
Sample Input 2:
4
4 3 2 1
Sample Output 2:
1 2 3 4 
---------------------------------------------------------------------------------------------------------------------------------
Code:
from typing import List

def insertionSort(a: List[int], n: int) -> None:
   for i in range(1,n):
      j = i-1
      temp = a[i]
      while(j>=0 and a[j]>temp):
         a[j+1] = a[j]
         j=j-1
      a[j+1] = temp
   return a

