Invert Number patter:
Problem statement
Print the following pattern for the given N number of rows.

Pattern for N = 4
4444
333
22
1

Code:
n = int(input())
i = n
while(i!=0):
    j = i
    k = i
    while(j!=0):
        print(k, end="")
        j-=1
    print()
    i-=1
----------------------------------------------------------------------------------------------------------------------------
Mirror Number PatternProblem statement
Print the following pattern for the given N number of rows.

Pattern for N = 4
   1
  12
 123
1234

Code:
n = int(input())
i = 1
while(i<=n):
    space = 1
    while(space<=n-i):
        print(" ", end="")
        space+=1
    star = 1
    while star <=i:
        print(star, end="")
        star+=1
    print()
    i+=1
----------------------------------------------------------------------------------------------------------------------------
Star PatternProblem statement
Print the following pattern

Pattern for N = 4
   *
  ***
 *****
*******
Hint
As taught in the video, you just have to modify the code so that instead of printing numbers, it should output stars ('*').
The dots represent spaces.

COde:
n = int(input())
i = 1
while(i<=n):
    space = 1
    while(space<=n-i):
        print(" ", end="")
        space+=1
    i_star = 1
    while(i_star<i):
        print("*", end="")
        i_star+=1
    d_star = i
    while(d_star>=1):
        print("*", end="")
        d_star-=1
    print()
    i+=1
----------------------------------------------------------------------------------------------------------------------------
Triangle of number
Problem statement
Print the following pattern for the given number of rows.

  1
 232
34543

Pattern for N = 4

Code:
n = int(input())
i = 1
while(i<=n):
    space = 1
    k = i
    while(space<=n-i):
        print(" ",end="")
        space+=1
    inc = 1
    while(inc<i):
        print(k, end="")
        k+=1
        inc+=1
    dec = i
    while(dec>=1):
        print(k, end="")
        dec-=1
        k-=1
    print()
    i+=1
----------------------------------------------------------------------------------------------------------------------------
Diamond of starProblem statement
Print the following pattern for the given number of rows.
  * 
 ***
*****
 ***
  *

Note: N is always odd.
Pattern for N = 5
Code:
n = int(input())
a = (n+1)//2
b = n//2
i = 1
while(i<=a):
    space = 1
    while(space<=(a-i)):
        print(" ", end="")
        space+=1
    j = 1
    while(j<=(2*i)-1):
        print("*", end="")
        j+=1
    print()
    i+=1

i = b
while(i>=1):
    space = 1
    while(space<=(b-i+1)):
        print(" ", end="")
        space+=1
    j = 1
    while(j<=(2*i)-1):
        print("*", end="")
        j+=1
    print()
    i-=1
----------------------------------------------------------------------------------------------------------------------------
Number PatternProblem statement
Print the following pattern for n number of rows.

1        1
12      21
123    321
1234  4321  
1234554321


Note: each line consist of equal number of characters + spaces. Suppose you are printing xth line for N=n. You need to print 1..x followed by (n-x) spaces, again (n-x) spaces followed by x..1
For eg. N = 5 
Code:
n = int(input())
for i in range(1,n+1):
    b = '1'
    for j in range(2, n+1):
        c = str(j)
        if i>=j:
            b+=c
        else:
            b+=' '
    for k in range(n, 0,-1):
        d = str(k)
        if i>=k:
            b+=d
        else:
            b+=' '
    print(b)

----------------------------------------------------------------------------------------------------------------------------
Zeroes and Star Pattern
Problem statement
Print the following pattern

Pattern for N = 4

*000*000*
0*00*00*0
00*0*0*00
000***000

Code:

n = int(input())
r = 2*n+1
i=1
while(i<=n):
    j=1
    while(j<=r):
        if(j==i or j == (r//2+1) or j == r-i+1):
            print('*', end="")
        else:
            print("0", end="")
        j+=1
    print()
    i+=1

----------------------------------------------------------------------------------------------------------------------------
Pyramid Number Pattern
Problem statement
Print the following pattern for the given number of rows.

Pattern for N = 4
   1
  212
 32123
4321234
Input format : N (Total no. of rows)

Output format : Pattern in N lines

Code:
n = int(input())
i = 1
while(i<=n):
    space = 1
    while(space<=n-i):
        print(" ", end="")
        space+=1
    dec = i
    while(dec>=1):
        print(dec, end="")
        dec-=1
    inc = 1
    x = dec+2
    while(inc<i):
        print(x, end="")
        inc+=1
        x+=1
    print()
    i+=1
----------------------------------------------------------------------------------------------------------------------------
Arrow Pattern
Problem statement
Print the following pattern for the given number of rows.

Assume N is always odd.

Note : There is space after every star. Pattern for N = 7
*
 * *
   * * *
     * * * *
   * * *
 * *
*

Code:
n = int(input())
for i in range(1,n+1):
    if i<=round(n/2):
        for j in range(1,i):
            print(" ", end="")
        for k in range(0,i):
            print("* ", end="")
    else:
        for l in range(1,n-i+1):
            print(" ", end="")
        for m in range(0, n-i+1):
            print("* ", end="")
    print()
----------------------------------------------------------------------------------------------------------------------------
