Problem statement
Given an array of length N, you need to find and print the sum of all elements of the array.

Detailed explanation ( Input/output format, Notes, Images )
Constraints :
1 <= N <= 10^6
Note for C++:
It is advisable to declare an array with a size that can accommodate all the elements, considering that N has a maximum value of 10^5.
Sample Input :
3
9 8 9
Sample Output :
26
----------------------------------------------------------------------------------------------------------------------
Code:
n = int(input())
li = [int(x) for x in input().split()]

x = len(li)
sum = 0
for j in range(x):
    ele = li[j]
    sum+=ele
print(sum)
